{
    "mysql": {
        "database": "aqcu_db",
        "user": "root",
        "password": "Alchemist5"
    },
    "server": {
        "port": 10011
    },
    "app": {
        "layouts": true,
        "themes": true,
        "languages": true,
        "upload": "../upload"
    }
}
